{
    "version": "2.0.0",
    "tasks": [
        /* {
            "type": "npm",
            "script": "dev",
            "label": "Run Development Server",
            "runOptions": {
                "runOn": "folderOpen"
            }            
        } */
    ]
}